<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio</title>
      <style type="text/css">
         #header {
          background-image: linear-gradient(#F1F1F1, #FFFFFF);
          width: 990px;
          padding: 0px 25px;
          margin: 0 auto;
         }
         #header_name {
          text-align: left;
          font-family: Comic Sans MS, sans-serif;
          display: inline-block;
          vertical-align: middle;
         }
         #header_desc {
          margin-left: 475px;
          text-align: right;
          font-family: arial, sans-serif;
          display: inline-block;
          color: black;
          background-image: none;
          border: none;
          vertical-align: middle;
         }
         #footer {
          background-image: linear-gradient(#FFFFFF, #F1F1F1);
          width: 990px;
          padding: 10px 25px;
          margin: 0 auto;
          font-family: arial, sans-serif;
          text-align: center;
         }
         .footer_pic {
          width: 25px;
          padding: 0px 0px 0px 0px;
          display: inline-block;
          vertical-align: middle;
         }
         #container {
          width: 989px;
          background-image: radial-gradient(#6F5964, #1A0A0E);
          border: 1px solid #BEB7BA;
          padding: 20px 25px;
          margin: 0 auto;
         }
         .profile_pic {
          border: 5px solid #C0C0C0;
          width: 40.61%;
          display: inline-block;
         }
         #about {
          background-image: linear-gradient(to right, #FFFFFF, #DACBD9);
          width: 553px;
          font-family: arial, sans-serif;
          vertical-align: top;
          padding-bottom: 44px;
          display: inline-block;
          margin-left: 20px;
         }
         #about_link{
          font-style: normal;
          padding-bottom: 0px;
          padding-left: 10px;
         }
         .content_pic {
          border-bottom: 1px solid #D5CFD5;
          width: 313px;
          display: inline-block;
          margin-bottom: -10px;
         }
         .technologies_head {
          background-image: linear-gradient(#B3B3B6, #888694, #B3B3B6);
          color: white;
          font-size: 12pt;
          border-top: 1px solid #CCC8CE;
          border-bottom: 1px solid #CFCBD1;
          font-family: arial, sans-serif;
          padding: 10px;
         }
         .technology_pic {
          width: 40px;
          padding: 15px 0px 5px 15px;
          display: inline-block;
          vertical-align: top;
         }
         #la_mode {
          background-image: linear-gradient(to right, #FFFFFF, #DACBD9);
          border-left: 1px linear-gradient(#6C5F66, #655A5D);
          border-right: 1px linear-gradient(#8D8088, #897882);
          width: 313px;
          font-family: arial, sans-serif;
          vertical-align: top;
          display: inline-block;
          margin-top: 20px;
         }
         #family_contacts {
          background-image: linear-gradient(to right, #FFFFFF, #DACBD9);
          width: 315px;
          font-family: arial, sans-serif;
          vertical-align: top;
          display: inline-block;
          margin-top: 20px;
          margin-left: 20px;
         }
         #fiveEleven {
          background-image: linear-gradient(to right, #FFFFFF, #DACBD9);
          border-left: 1px linear-gradient(#6C5F66, #655A5D);
          border-right: 1px linear-gradient(#8D8088, #897882);
          width: 313px;
          font-family: arial, sans-serif;
          vertical-align: top;
          display: inline-block;
          margin-top: 20px;
          margin-left: 20px;
         }
         h1 {
          margin: 0px;
         }
         h3 {
          background-image: linear-gradient(#B3B3B6, #888694, #B3B3B6);
          color: white;
          border-top: 1px solid #786C72;
          border-bottom: 1px solid #D5CFD5;
          font-family: arial, sans-serif;
          padding: 10px;
         }
         a {
          color: black;
          font-style: italic;
         }
         p {
          padding-left: 10px;
         }
         button {
          margin: 8px auto 20px;
          padding: 5px 5px;
          background-color: #407D61;
          border: 1px solid #214B38;
          border-radius: 8px;
          box-shadow: 3px 3px 3px rgba(122, 128, 125, 0.9);
          font-family: arial, sans-serif;
          font-weight: bold;
          color: white;
          display: block;
         }       
       </style>
      
    </head>
    <body>
      <div id="header">
        <h1 id="header_name">Jayne Doe</h1>
        <h3 id="header_desc">Master of shadows and the Internet!</h3>
      </div>     
      <div id="container">       
        <img class="profile_pic" src="Portfolio Images/photo_of_me.jpg" alt="Jayne Doe">
        <div id="about"> 
          <h3>About...</h3> 
          <p>Hello! I'm an extremely creative and driven Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located, in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
          <a href="#" id="about_link">Continue reading...</a>
        </div>       
        <div id="la_mode">
          <h3>La Mode</h3>
          <img class="content_pic" src="Portfolio Images/lamode.png" alt="LA Mode">
          <p>LA Mode is an Ecommerce website for designed to market various clothing product. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br><br><br>
          <h3 class="technologies_head">Technologies:</h3>
          <img class="technology_pic" src="Portfolio Images/php.png" alt="php">
          <img class="technology_pic" src="Portfolio Images/codeigniter.png" alt="codeigniter">
          <img class="technology_pic" src="Portfolio Images/jQuery.png" alt="jQuery">
          <img class="technology_pic" src="Portfolio Images/ajax.png" alt="ajax">
          <img class="technology_pic" src="Portfolio Images/mysql.png" alt="mysql">
          <img class="technology_pic" src="Portfolio Images/HTML.png" alt="HTML">
          <img class="technology_pic" src="Portfolio Images/CSS.png" alt="CSS">
          <img class="technology_pic" src="Portfolio Images/bootstrap.png" alt="bootstrap">
          <button>La Mode</button>
        </div>
        <div id="family_contacts">
          <h3>Family Contacts</h3>
          <img class="content_pic" src="Portfolio Images/familycontacts.png" alt="Family Contacts">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p><br><br>
          <h3 class="technologies_head">Technologies:</h3>
          <img class="technology_pic" src="Portfolio Images/JavaScript.png" alt="JavaScript">
          <img class="technology_pic" src="Portfolio Images/mongodb.png" alt="mongodb">
          <img class="technology_pic" src="Portfolio Images/expressjs.png" alt="expressjs">
          <img class="technology_pic" src="Portfolio Images/angular.png" alt="angular">
          <img class="technology_pic" src="Portfolio Images/nodejs.png" alt="nodejs">
          <img class="technology_pic" src="Portfolio Images/HTML.png" alt="HTML">
          <img class="technology_pic" src="Portfolio Images/CSS.png" alt="CSS">
          <img class="technology_pic" src="Portfolio Images/socket.png" alt="socket">
          <button>Family Contacts</button>
        </div>
        <div id="fiveEleven">
          <h3>fiveEleven</h3>
          <img class="content_pic" src="Portfolio Images/fiveEleven.png" alt="fiveEleven">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          <h3 class="technologies_head">Technologies:</h3>
          <img class="technology_pic" src="Portfolio Images/python.png" alt="python">
          <img class="technology_pic" src="Portfolio Images/django.png" alt="django">
          <img class="technology_pic" src="Portfolio Images/d3.png" alt="d3">
          <img class="technology_pic" src="Portfolio Images/angular.png" alt="angular">
          <img class="technology_pic" src="Portfolio Images/sqlite.png" alt="sqlite">
          <img class="technology_pic" src="Portfolio Images/HTML.png" alt="HTML">
          <img class="technology_pic" src="Portfolio Images/CSS.png" alt="CSS">
          <img class="technology_pic" src="Portfolio Images/JavaScript.png" alt="JavaScript">
          <img class="technology_pic" src="Portfolio Images/materialize.png" alt="materialize">
          <button>fiveEleven</button>
        </div>
      </div>
      <div id="footer">
        <article>jdoe@gmails.com | 206-555-1212</article><br>
        <img class="footer_pic" src="Portfolio Images/github.png" alt="github">
        <a href="#">jaynedev</a>
        <img class="footer_pic" src="Portfolio Images/linkedin.png" alt="linkedin">
        <a href="#">jayne-doe</a>
        <img class="footer_pic" src="Portfolio Images/twitter.png" alt="twitter">
        <a href="#">jdtweets</a>
        <img class="footer_pic" src="Portfolio Images/codepen.png" alt="codepen">
        <a href="#">jaynedev</a>
      </div>
    </body>
</html>